spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=12345678

server.port=8040

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablomoreirasantos.hp@gmail.com
spring.mail.password=qsmm kcwt xrww ytae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect